<html>
	<head>
		<base href="/">
		<title>Index</title>
		<!-- <script>document.write('<base href="./" />');</script> -->
		<meta name=viewport content="width=device-width, initial-scale=1">
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.js"></script> 
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
		<link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<script src="//cdn.auth0.com/js/lock-8.1.min.js"></script>
		<script src="node_modules/es6-shim/es6-shim.min.js"></script>
		<script src="node_modules/zone.js/dist/zone.js"></script>
		<script src="node_modules/reflect-metadata/Reflect.js"></script>
		<script src="node_modules/systemjs/dist/system.src.js"></script>
		<link rel="stylesheet" type="text/css" href="assets/styles/main.css"/>
		<link rel="stylesheet" type="text/css" href="assets/styles/css/style.css"/>
		
		<!-- ADD OTHER LIBRARIES HERE, BEFORE SYSTEM.CONFIG.JS -->
		<script src="system.config.js"></script>
	  	<script>
	    	System.import('app')
	    	.then(function(m){})
	    	.catch(function(err){ 
	    		console.log("----");
	    		console.error(err); 
	    	});
	  	</script>
	</head>
	<body> 
		<landing-site>Loading...</landing-site>
	</body>
</html>
