<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>title</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalabel=no, target-densitydpi=device-dpi"/>

	
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="assets/styles/css/style.css"/>
	

	

</head>
<body>
	<div id="skipnav">
		<a href="#main">Skip nav</a>
	</div>
	
	<!-- ***************************** HEADER ************************************ 
	<header id="header" role="banner">
		<h1>Header Placeholder</h1>
	</header>
	-->
	
	<!-- ******************************** NAV ************************************
	<nav id="nav" role="navigation">
		<h1>Jump to Section</h1>
		<ul>
			<li><a href="#">Personal Information</a></li>
			<li><a href="#">Experience</a></li>
			<li><a href="#">Education</a></li>
			<li><a href="#">Training &amp; Certifications</a></li>
			<li><a href="#">Employment Preferences</a></li>
			<li><a href="#">Privacy Settings</a></li>
		</ul>
	</nav>
	-->
	
	<!-- ***************************** MAIN CONTENT ****************************** -->
	<main id="main" role="main" style="display:block;"S>
		<h1>Header 1</h1>
		<h2>Header 2</h2>
		<h3>Header 3</h3>
		<h4>Header 4</h4>
		
		
		<section>
		<h1>Fonts</h1>
		<p>normal body font - <b>bold</b> - <i>italics</i></p>
		<p class="font-light">light body font - <b>bold</b> - <i>italics</i></p>
		<p class="font-bold">bold body font - <b>bold</b> - <i>italics</i></p>
		</section>
		
		<section>
		<h1>Section header</h1>
		<blockquote>This is a blockquotation.</blockquote>
		
		<p class="intro"><b>Introduction text</b> - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc porttitor urna et mauris lacinia, sed rutrum nisl interdum. Aenean rutrum vitae elit luctus aliquet. Mauris congue magna a vehicula ultrices. Praesent lobortis justo in bibendum mattis. Integer ut nisi in ligula scelerisque posuere at ut quam. Nulla cursus posuere nunc eu maximus. Donec dapibus semper egestas. Etiam at augue aliquam enim congue lacinia. Curabitur eleifend sapien ornare pretium congue. Praesent venenatis orci eu massa commodo blandit. Integer eu varius massa. Ut dapibus elementum erat sagittis suscipit. Pellentesque feugiat ligula varius feugiat facilisis. <a href="#">Cras sodales lacus arcu.</a> Maecenas ac risus sodales ligula dictum tempus.
		</p>
		
		<p><b>Body text</b> - <a href="#">Lorem ipsum dolor sit amet</a>, consectetur adipiscing elit. Nunc porttitor urna et mauris lacinia, sed rutrum nisl interdum. Aenean rutrum vitae elit luctus aliquet. Mauris congue magna a vehicula ultrices. Praesent lobortis justo in bibendum mattis. Integer ut nisi in ligula scelerisque posuere at ut quam. Nulla cursus posuere nunc eu maximus. Donec dapibus semper egestas. Etiam at augue aliquam enim congue lacinia. Curabitur eleifend sapien ornare pretium congue. Praesent venenatis orci eu massa commodo blandit. Integer eu varius massa. Ut dapibus elementum erat sagittis suscipit. Pellentesque feugiat ligula varius feugiat facilisis. Cras sodales lacus arcu. Maecenas ac risus sodales ligula dictum tempus.</p>
		</section>
		
		<section>
		<h1>Section header</h1>
			<p class="fine"><b>Fine text</b> - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc porttitor urna et mauris lacinia, <a href="#">sed rutrum nisl interdum</a>. Aenean rutrum vitae elit luctus aliquet. Mauris congue magna a vehicula ultrices. Praesent lobortis justo in bibendum mattis. Integer ut nisi in ligula scelerisque posuere at ut quam. Nulla cursus posuere nunc eu maximus. Donec dapibus semper egestas. Etiam at augue aliquam enim congue lacinia. Curabitur eleifend sapien ornare pretium congue. Praesent venenatis orci eu massa commodo blandit. Integer eu varius massa. Ut dapibus elementum erat sagittis suscipit. Pellentesque feugiat ligula varius feugiat facilisis. Cras sodales lacus arcu. Maecenas ac risus sodales ligula dictum tempus.</p>
		
		<p class="superfine"><b>Super fine text</b> - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc porttitor urna et mauris lacinia, sed rutrum nisl interdum. Aenean rutrum vitae elit luctus aliquet. Mauris congue magna a vehicula ultrices. Praesent lobortis justo in bibendum mattis. Integer ut nisi in ligula scelerisque posuere at ut quam. Nulla cursus posuere nunc eu maximus. Donec dapibus semper egestas. Etiam at augue aliquam enim congue lacinia. Curabitur eleifend sapien ornare pretium congue. Praesent venenatis orci eu massa commodo blandit. Integer eu varius massa. Ut dapibus elementum erat sagittis suscipit. Pellentesque feugiat ligula varius feugiat facilisis. Cras sodales lacus arcu. Maecenas ac risus sodales ligula dictum tempus.</p>
		
		<p class="gray-light"><b>Gray, light text</b> - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc porttitor urna et mauris lacinia.</p>
		</section>
		
		
		<!-- icons -->
		<section>
		<h1>Icons</h1>
		<style>
			ul.uikit { list-style: none; }
			
			ul.uikit li
			{
				display: inline-block;
				padding: .5em;
				margin:.25em;
				text-align: center;
				border:1px dashed #aaa;
			}
		</style>
		
		<h2>Polychromatic Icons</h2>
		<ul class="uikit">
			<li><div class="icon facebook notext">menu</div> <br /> .facebook</li>
			<li><div class="icon twitter notext">menu</div> <br /> .twitter</li>
			<li><div class="icon linkedin notext">menu</div> <br /> .linkedin</li>
			
			<li><div class="icon certification notext">menu</div> <br /> .certification</li>
			<li><div class="icon education notext">menu</div> <br /> .education</li>
			<li><div class="icon training notext">menu</div> <br /> .training</li>
			<li><div class="icon work notext">menu</div> <br /> .work</li>
			
		</ul>
		
		<h2>Variable Color Icons</h2>
		<p>Default is blue icon on white background</p>
		<ul class="uikit">
			<li><div class="icon arrow-down notext">menu</div> <br /> .arrow-down</li>
			<li><div class="icon arrow-right notext">Arrow right</div> <br /> .arrow-right</li>
			<li><div class="icon arrow-up notext">Arrow up</div> <br /> .arrow-up</li>
			<li><div class="icon check notext">check</div> <br /> .check        </li>
			<li><div class="icon close notext">menu</div> <br /> .close</li>
			<li><div class="icon edit notext">menu</div> <br /> .edit</li>
			<li><div class="icon ellipsis notext">menu</div> <br /> .ellipsis</li>
			<li><div class="icon email notext">menu</div> <br /> .email</li>
			<li><div class="icon eye notext">menu</div> <br /> .eye</li>
			<li><div class="icon eye-no notext">menu</div> <br /> .eye-no</li>
			<li><div class="icon leave notext">menu</div> <br /> .leave</li>
			<li><div class="icon location notext">menu</div> <br /> .location</li>
			<li><div class="icon map notext">menu</div> <br /> .map</li>
			<li><div class="icon menu notext">menu</div> <br /> .menu</li>
			<li><div class="icon phone notext">menu</div> <br /> .phone</li>
			<li><div class="icon plus notext">menu</div> <br /> .plus</li>
			<li><div class="icon search notext">menu</div> <br /> .search</li>
			<li><div class="icon share notext">menu</div> <br /> .share</li>
			<li><div class="icon sort-by notext">menu</div> <br /> .sort-by</li>
			<li><div class="icon tooltip notext">menu</div> <br /> .tooltip</li>
		</ul>
		
		

		
		
		
		
		
		
		</section>
		
		<!-- buttons -->
		<section>
		<h1>Buttons</h1>
			
			<p>Colors</p>
			<button class="white">white (default) Button</button>
			<button class="blue">blue Button</button>
			<button class="gray">Gray Button</button>
			<button class="clear">Clear Button</button>
			
			
			
			<p>With Icons</p>
			<button class="icon menu">Button with icon right</button>
			<button class="icon menu left">Button with icon left</button><br />
			
			<button class="icon menu  notext">Button with icon left</button><- with not text, only icon
			<p>Tooltip</p>
			<button class="help but-tooltip icon tooltip notext white">?</button>
			
		<h2>Also, Form Buttons</h2>
			<input type="button" value="Input type=button" />
			<input type="submit" value="Input type=Submit">
			<input type="reset" value="Input type=Reset">
			
			<input type="button" value="Input type=button - disabled" disabled />
			<input type="button" value="Input type=button - disabled" class="white" disabled />
			
		<h2>Special buttons</h2>
		<button class="notext show-password">Show Password</button>
		<button class="notext show-more">Show more</button>
		</section>
		
		<!-- form elements -->
		<section>
				<h1>Form Elements</h1>
				
				<h2>Text input</h2>
				<label>Text input</label>
				<input type="text" placeholder="placeholder text" />
				
				<label>Text input disabled</label>
				<input type="text" placeholder="placeholder text" disabled />
				
				<label>Text input w/error class</label>
				<input type="text" placeholder="placeholder text"  class="error" />
				
				<label>Password input</label>
				<input type="password" placeholder="password"  />
				
				<label>Number input</label>
				<input type="number"   />
				
				<label>Text input w/inline class</label>
				<input type="text" class="inline" placeholder="inline text input"  />
				
				
				
				<h2>Text Area</h2>
				<textarea placeholder="text area - basic"></textarea>
				<textarea  placeholder="text area - disabled" disabled></textarea>
				<textarea  placeholder="text area w/error class" class="error"></textarea>
				<textarea  placeholder="text area w/inline class" class="inline"></textarea>
				
					
				<h2>Check boxes</h2>
	
			<input  type="checkbox" id="cb-01" value="check1">
			<label for="cb-01">Checkbox No. 1</label>
			
			<input type="checkbox" id="cb-02" value="check2">
			<label for="cb-02">Checkbox No. 2 </label>
					  
			<input type="checkbox" id="cb-03" value="check3" disabled>
			<label for="cb-03">Checkbox No. 3 - disabled</label>
			
			<input type="checkbox" id="cb-05" value="check5" class="error">
			<label for="cb-05">Checkbox No. 4 - w/class error</label>
				
			<input type="checkbox" id="cb-04"  value="check4">
			<label for="cb-04">Checkbox with a whole lotta text that just prattles on for ever and ever like that one friend you know from school who just could never shut up and everyone avoided because they didn't want to become mired in an exhausting and interminable session of glazed eyes and feeble head nods.</label>
	
	

				
				<h2>Radio Buttons</h2>
				
				<input  type="radio" id="rb-01" name="sb-set" value="radio01a">
				<label for="rb-01">Radio button A</label>
				
				<input  type="radio" id="rb-02" name="sb-set" value="radio01a">
				<label for="rb-02">Radio button b</label>
				
				<input  type="radio" id="rb-03" name="sb-set" value="radio01a" disabled checked>
				<label for="rb-03">Radio button disabled</label>
				
				<input  type="radio" id="rb-04" name="sb-set" value="radio01a" class="error">
				<label for="rb-04">Radio button w/class error</label>
		
			



				<h2>Select Lists</h2>
				
				<p>All select list must be surrounded by a "select-wrapper" div to look right.</p>
				Default:
				
				<div class="select-wrapper">
					<select id="dd" name="dd" >
						<option>Select Option</option>
						<option>Value Two</option>
						<option>Value three</option>
						<option>Value four that is really long and takes up tons of space</option>
					</select>
				</div>
				
				Inline:<br />
				<div class="select-wrapper inline">
					<select id="dd" name="dd" >
						<option>Select Option</option>
						<option>Value Two</option>
						<option>Value three</option>
						<option>Value four that is really long and takes up tons of space</option>
					</select>
				</div>
				
				<br />disabled:
				
				<div class="select-wrapper">
				<select disabled>
					<option>Value One</option>
					<option>Value Two</option>
					<option>Value three</option>
					<option>Value four that is really long and takes up tons of space</option>
				</select>
				</div>
				
				Error:
				<div class="select-wrapper error">
				<select>
					<option>Value One</option>
					<option>Value Two</option>
					<option>Value three</option>
					<option>Value four that is really long and takes up tons of space</option>
				</select>
				</div>
				
				<!-- 
				<h2>Toggle Switches</h2>
				<select id="ira" name="ira" class="hide-show" data-role="flipswitch">
					<option value="hide">&nbsp;</option>
					<option value="show">&nbsp;</option>
				</select>
				-->
				
				
				<h2>Multi Select</h2>
	
		<p>Multislected closed:</p>
		<div class="multiSelect-wrapper">
			<div class="dropdown-text">Dropdown Text</div>
			<div class="dropdown-options">
				<input  type="checkbox" id="ms-01" value="check1">
				<label for="ms-01">multiSelect No. 1</label>
				
				<input type="checkbox" id="ms-02" value="check2">
				<label for="ms-02">multiSelect No. 2 </label>
				
				<div>Any Div becomes a "div"ider - get it? 	</div>			
				<input type="checkbox" id="ms-03" value="check3">
				<label for="ms-03">multiSelect No. 3 - disabled</label>
				
				<input type="checkbox" id="ms-05" value="check5">
				<label for="ms-05">multiSelect No. 4 - w/class error</label>
				
			</div>
		</div>

		<p>Multislected opened (add class "open"):</p>
		<div class="multiSelect-wrapper open">
			<div class="dropdown-text">Dropdown Text</div>
			<div class="dropdown-options">
				<input  type="checkbox" id="ms-01" value="check1">
				<label for="ms-01">multiSelect No. 1</label>
				
				<input type="checkbox" id="ms-02" value="check2">
				<label for="ms-02">multiSelect No. 2 </label>
				
				<div>Any Div becomes a "div"ider 	</div>			
				<input type="checkbox" id="ms-03" value="check3">
				<label for="ms-03">multiSelect No. 3 - disabled</label>
				
				<input type="checkbox" id="ms-05" value="check5">
				<label for="ms-05">multiSelect No. 4 - w/class error</label>
				
				<div>Any Div becomes a "div"ider 	</div>			
				<input type="checkbox" id="ms-06" value="check3">
				<label for="ms-06">multiSelect No. 3 - disabled</label>
				
				<input type="checkbox" id="ms-07" value="check5">
				<label for="ms-07">multiSelect No. 4 - w/class error</label>
				
			</div>
		</div>
		<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
		<!-- 
			<div class="dropdown">
				<span class="dropdown-text">
					<span [hidden]="showText">
						Select all that apply
					</span>
					<span *ngFor="let label of labels"  class="label">
						{{label}}
					</span>
				</span>
				<span class="dropdown-caret">...</span>
			</div>
			<div [ngSwitch]="type" class="dropdown-options" [hidden]="showThis">
					<ul *ngSwitchCase="'fop'" >
						<li  *ngFor="let option of FOP; let i = index" (click)="showDisciplines(option)">
							<input type="checkbox" [checked]="FOP[i].checked" />
						{{option.name }}
					</li>
				</ul>
				<ul *ngSwitchCase="'discipline'" >
					<div *ngFor="let disc of DISC | async; let i = index" >
						<div *ngIf="(i==0)" style="border-bottom:1px solid lightgrey; width:95%;">
							{{disc.parent}}
						</div>
						<li (click)="showSpecialty(disc)">
							<input *ngIf="(disc!='')" type="checkbox" [checked]="disc.checked" />
							{{disc.name}} - <strong style="color:red">{{disc.parent}}</strong>
						</li>
					</div>
				</ul>
				<ul *ngSwitchCase="'specialty'" >
					<li *ngFor="let spec of SPEC | async;" >
						<input *ngIf="(spec!='')" type="checkbox" [checked]="spec.checked" />
						{{spec.name}}
					</li>
				</ul>
			</div>
		</div>
	
			-->	
				

			</section>	
			
		<!-- tabs -->
		<section>
		<h1>Tabs</h1>
		
		<div class="tab-group tab2">	
			<ul class="tab-nav">
				<li data-tab="tab1">Site Details</li>
				<li data-tab="tab2">Tab 2</li>
				<li data-tab="tab3">Tab 3</li>
				<li data-tab="tab4">Tab 4</li>
				<li data-tab="tab5">Tab 5</li>
			</ul>
		
			<div>
				<h1>Tab 1 Content</h1>
				<p><a href="#">Lorem ipsum dolor sit amet</a>, consectetur adipiscing elit. Nunc porttitor urna et mauris lacinia, sed rutrum nisl interdum. Aenean rutrum vitae elit luctus aliquet. Mauris congue magna a vehicula ultrices. Praesent lobortis justo in bibendum mattis. Integer ut nisi in ligula scelerisque posuere at ut quam. Nulla cursus posuere nunc eu maximus. Donec dapibus semper egestas. Etiam at augue aliquam enim congue lacinia. Curabitur eleifend sapien ornare pretium congue. Praesent venenatis orci eu massa commodo blandit. Integer eu varius massa. Ut dapibus elementum erat sagittis suscipit. Pellentesque feugiat ligula varius feugiat facilisis. Cras sodales lacus arcu. Maecenas ac risus sodales ligula dictum tempus.</p>
			</div>
		
			<div>
				<h1>Tab 2 content</h1>
			</div>
	
			<div>
				<h1>Tab 3 content</h1>
			</div>
	
			<div>
					<h1>tab 4 content</h1>
			</div>
			
			<div>
				<h1>tab 5 content</h1>
			</div>
		</div><!-- tab-group -->
		
		
		</section>
			 

	</main>
	<!-- ******************************** FOOTER ********************************* -->
	<footer id="footer" role="footer">
		<p>Footer Placeholder</p>
	</footer>
	
	
	<script>
	
	</script>
</body>
</html>
